# Oficina1-Agendamentos

./: .gitignore  .yo-rc.json  01 - Documento de Projeto (1).docx  README.md  jhipster-jdl.jh  jhipster-jdl2 erro.jh  package-lock.json  package.json  pom.xml  sonar-project.properties
uniagenda/: package-lock.json  package.json  pom.xml  sonar-project.properties
uniagenda/src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
uniagenda/src/main/java/com/uniagenda/agenda/: UniagendaApp.java
uniagenda/src/main/java/com/utfpr/uniagenda/: ApplicationWebXml.java  UniAgendaApp.java  UniagendaApplication.java
uniagenda/src/main/jib/: entrypoint.sh
uniagenda/src/main/resources/: .h2.server.properties
uniagenda/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
uniagenda/src/main/resources/config/liquibase/: master.xml
uniagenda/src/main/resources/config/liquibase/changelog/: 20190924213537_added_entity_Cargo.xml  20190924213537_added_entity_constraints_Cargo.xml  20190924213538_added_entity_Sala.xml  20190924213538_added_entity_constraints_Sala.xml  20190924213539_added_entity_Servidor.xml  20190924213539_added_entity_constraints_Servidor.xml  20190924213540_added_entity_AgendaAtendimentoServidor.xml  20190924213541_added_entity_Aluno.xml  20190924213541_added_entity_constraints_Aluno.xml  20190924213542_added_entity_AgendaServidor.xml  20190924213542_added_entity_constraints_AgendaServidor.xml  20190924213543_added_entity_AgendaAluno.xml  20190924213544_added_entity_AgendaSala.xml  20190924213544_added_entity_constraints_AgendaSala.xml  20190924213545_added_entity_AgendaReservaSala.xml  20190924213546_added_entity_DiasAtendimento.xml  20190924213546_added_entity_constraints_DiasAtendimento.xml
uniagenda/src/main/resources/config/liquibase/fake-data/: agenda_aluno.csv  agenda_atendimento_servidor.csv  agenda_reserva_sala.csv  agenda_sala.csv  agenda_servidor.csv  aluno.csv  dias_atendimento.csv  sala.csv  servidor.csv
uniagenda/src/main/resources/config/tls/: keystore.p12
uniagenda/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt_BR.properties
uniagenda/src/main/webapp/: index.html  manifest.webapp
uniagenda/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
uniagenda/src/main/webapp/app/account/: account.module.ts
uniagenda/src/main/webapp/app/admin/: admin.module.ts
uniagenda/src/main/webapp/app/admin/configuration/: configuration.service.ts
uniagenda/src/main/webapp/app/admin/user-management/: user-management.module.ts
uniagenda/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
uniagenda/src/main/webapp/app/core/: core.module.ts
uniagenda/src/main/webapp/app/core/language/: language.helper.ts
uniagenda/src/main/webapp/app/entities/: entity.module.ts
uniagenda/src/main/webapp/app/entities/agenda-aluno/: agenda-aluno-delete-dialog.component.html  agenda-aluno-delete-dialog.component.ts  agenda-aluno-detail.component.html  agenda-aluno-update.component.html  agenda-aluno-update.component.ts  agenda-aluno.component.html  agenda-aluno.component.ts  agenda-aluno.module.ts  agenda-aluno.route.ts  agenda-aluno.service.ts
uniagenda/src/main/webapp/app/entities/agenda-atendimento-servidor/: agenda-atendimento-servidor-delete-dialog.component.html  agenda-atendimento-servidor-delete-dialog.component.ts  agenda-atendimento-servidor-detail.component.html  agenda-atendimento-servidor-detail.component.ts  agenda-atendimento-servidor-update.component.html  agenda-atendimento-servidor-update.component.ts  agenda-atendimento-servidor.component.html  agenda-atendimento-servidor.component.ts  agenda-atendimento-servidor.module.ts  agenda-atendimento-servidor.route.ts  agenda-atendimento-servidor.service.ts
uniagenda/src/main/webapp/app/entities/agenda-reserva-sala/: agenda-reserva-sala-delete-dialog.component.html  agenda-reserva-sala-delete-dialog.component.ts  agenda-reserva-sala-detail.component.html  agenda-reserva-sala-detail.component.ts  agenda-reserva-sala-update.component.html  agenda-reserva-sala-update.component.ts  agenda-reserva-sala.component.html  agenda-reserva-sala.component.ts  agenda-reserva-sala.module.ts  agenda-reserva-sala.route.ts  agenda-reserva-sala.service.ts
uniagenda/src/main/webapp/app/entities/agenda-sala/: agenda-sala-delete-dialog.component.html  agenda-sala-delete-dialog.component.ts  agenda-sala-detail.component.html  agenda-sala-detail.component.ts  agenda-sala-update.component.html  agenda-sala.component.html  agenda-sala.component.ts  agenda-sala.module.ts  agenda-sala.route.ts  agenda-sala.service.ts
uniagenda/src/main/webapp/app/entities/agenda-servidor/: agenda-servidor-delete-dialog.component.html  agenda-servidor-detail.component.html  agenda-servidor-detail.component.ts  agenda-servidor-update.component.html  agenda-servidor.component.html  agenda-servidor.component.ts  agenda-servidor.module.ts  agenda-servidor.route.ts  agenda-servidor.service.ts
uniagenda/src/main/webapp/app/entities/aluno/: aluno-detail.component.html  (+9 more)
uniagenda/src/main/webapp/app/home/: home.module.ts
uniagenda/src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
uniagenda/src/main/webapp/i18n/en/: agendaAluno.json  agendaAtendimentoServidor.json  agendaReservaSala.json  agendaSala.json  agendaServidor.json  aluno.json  cargo.json  curso.json  diaMes.json  diaSemana.json  diasAtendimento.json  global.json  sala.json  servidor.json  statusDia.json
uniagenda/src/main/webapp/i18n/pt-br/: agendaAluno.json  agendaAtendimentoServidor.json  agendaReservaSala.json  agendaSala.json  agendaServidor.json  aluno.json  cargo.json  diasAtendimento.json  global.json  horario.json  mes.json  sala.json  servidor.json  statusAgenda.json
uniagenda/src/test/javascript/spec/: test.module.ts
uniagenda/src/test/resources/: logback.xml
uniagenda/src/test/resources/config/: application.yml
uniagenda/src/test/resources/i18n/: messages_en.properties  messages_pt_BR.properties
uniagenda/uniagenda/: HELP.md  pom.xml
(+963 files in other folders)
