entity Cargo {
	nomeCargo String
}
entity Sala{
	nomeSala String,
    codigoSala String
}

entity Servidor {
	codSiape Double,
    nomeServidor String
}

entity  AgendaAtendimentoServidor{
	status StatusAgenda
}
entity Aluno {
	raAluno Double,
    nomeAluno String,
    periodo Double,
    curso Curso
}

enum Horario{
    H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18H,H19,H20,H21,H22
}

entity  AgendaServidor{
	status StatusAgenda,
    horario Horario
}



entity  AgendaAluno{
	status StatusAgenda,
    horario Horario
}

entity  AgendaSala{
	status StatusAgenda,
    horario Horario
}

entity  AgendaReservaSala{
	status StatusAgenda
}

entity DiasAtendimento{
	mes Mes,
    diaMes DiaMes,
    diaSemana DiaSemana,
    statusDia StatusDia    
}

enum StatusAgenda{
	Livre, Ocupado, Atendido, Remarcado, Faltou
}



enum Mes{
	Janeiro, Fevereiro, Marco, Abril, Maio, Junho, Julho, 
    Agosto, Setembro, Outubro, Novembro, Dezembro
}

enum Curso {
	Engenharia_Eletrica, Engenharia_Computacao, Engenharia_Eletronica, Engenharia_Mecanica,
    Engenharia_Controle_Automacao, Engenharia_Software, Analise_Desenvolvimento_Sistemas
}
enum DiaSemana {
    Segunda_feira, Terca_feira, Quarta_feira, Quinta_feira, Sexta_feira
}

enum DiaMes{
	D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
}

enum StatusDia{
	Disponivel, Indisponivel
}



relationship OneToMany {
	Cargo{nomeCargo} to Servidor,
    Servidor{codSiape} to DiasAtendimento,
    Servidor{codSiape} to AgendaServidor,
    DiasAtendimento{mes} to AgendaServidor,
    DiasAtendimento{diaMes} to AgendaServidor,
    DiasAtendimento{statusDia} to AgendaServidor,
    AgendaServidor{codSiape} to AgendaAtendimentoServidor,
    AgendaServidor{horario} to AgendaAtendimentoServidor,
    AgendaServidor{mes} to AgendaAtendimentoServidor,
    AgendaServidor{diaMes} to AgendaAtendimentoServidor,
    AgendaServidor{status} to AgendaAtendimentoServidor,
    Aluno{raAluno} to AgendaAtendimentoServidor,
    DiasAtendimento{mes} to AgendaAluno,
    DiasAtendimento{diaMes} to AgendaAluno ,
    DiasAtendimento{statusDia} to AgendaAluno ,
    Aluno{raAluno} to AgendaAluno,
	DiasAtendimento{mes} to AgendaSala,
    DiasAtendimento{diaMes} to AgendaSala,
    DiasAtendimento{statusDia} to AgendaSala,
	Sala{codigoSala} to AgendaSala,
    AgendaSala{horario} to AgendaReservaSala,
   AgendaSala{mes} to AgendaReservaSala,
    AgendaSala{diaMes} to AgendaReservaSala,
    AgendaSala{status} to AgendaReservaSala,
    Aluno{raAluno} to AgendaReservaSala,
    AgendaSala{codigoSala} to AgendaReservaSala
}



