entity Cargo {
	nomeCargo String
}
entity Sala{
	nomeSala String,
    codigoSala String
}
entity Aluno {
	raAluno Double,
    nomeAluno String,
    periodo Double,
    curso Curso
}
entity Servidor {
	codSiape Double,
    nomeServidor String
}
entity  AgendaServidor{
	mes Mes,
    horario Horario,
    diaMes DiaMes,
    diaSemana DiaSemana,
    statusDia StatusDia,
    
    
}
entity  AgendaAtendimentoServidor{
	status StatusAgenda
  
}


entity  AgendaSala{

     status StatusDia,
    horario Horario,
    diaMes DiaMes,
    diaSemana DiaSemana,
    mes Mes
    
   
}

entity  AgendaReservaSala{
	status StatusAgenda
  
}



enum StatusAgenda{
	Livre, Agendado, Atendido, Remarcado, Faltou
}

enum Mes{
	Janeiro, Fevereiro, Marco, Abril, Maio, Junho, Julho, 
    Agosto, Setembro, Outubro, Novembro, Dezembro
}

enum Curso {
	Engenharia_Eletrica, Engenharia_Computacao, Engenharia_Eletronica, Engenharia_Mecanica,
    Engenharia_Controle_Automacao, Engenharia_Software, Analise_Desenvolvimento_Sistemas
}
enum DiaSemana {
    Segunda_feira, Terca_feira, Quarta_feira, Quinta_feira, Sexta_feira
}

enum DiaMes{
	D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
}

enum StatusDia{
	Disponivel, Indisponivel
}
enum Horario{
    H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18H,H19,H20,H21,H22
}


relationship OneToMany {
	Cargo{nomeCargo} to Servidor,
   
   
    AgendaServidor{id} to AgendaAtendimentoServidor,
	
    
	
    AgendaSala{id} to AgendaReservaSala,
Servidor{id} to AgendaServidor,
 Sala{codigoSala} to AgendaSala,
 Aluno{raAluno} to AgendaReservaSala,
 Aluno{id} to AgendaAtendimentoServidor
    
 	
}



