{
  "uniAgendaApp": {
    "agendaServidor": {
      "home": {
        "title": "Agenda Servidors",
        "createLabel": "Create a new Agenda Servidor",
        "createOrEditLabel": "Create or edit a Agenda Servidor",
        "search": "Search for Agenda Servidor",
        "notFound": "No Agenda Servidors found"
      },
      "created": "A new Agenda Servidor is created with identifier {{ param }}",
      "updated": "A Agenda Servidor is updated with identifier {{ param }}",
      "deleted": "A Agenda Servidor is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Agenda Servidor {{ id }}?"
      },
      "detail": {
        "title": "Agenda Servidor"
      },
      "status": "Status",
      "horario": "Horario",
      "agendaAtendimentoServidor": "Agenda Atendimento Servidor",
      "agendaAtendimentoServidor": "Agenda Atendimento Servidor",
      "agendaAtendimentoServidor": "Agenda Atendimento Servidor",
      "agendaAtendimentoServidor": "Agenda Atendimento Servidor",
      "agendaAtendimentoServidor": "Agenda Atendimento Servidor",
      "codSiape": "Cod Siape",
      "mes": "Mes",
      "diaMes": "Dia Mes",
      "statusDia": "Status Dia"
    }
  }
}
