{
  "uniAgendaApp": {
    "agendaReservaSala": {
      "home": {
        "title": "Agenda Reserva Salas",
        "createLabel": "Create a new Agenda Reserva Sala",
        "createOrEditLabel": "Create or edit a Agenda Reserva Sala",
        "search": "Search for Agenda Reserva Sala",
        "notFound": "No Agenda Reserva Salas found"
      },
      "created": "A new Agenda Reserva Sala is created with identifier {{ param }}",
      "updated": "A Agenda Reserva Sala is updated with identifier {{ param }}",
      "deleted": "A Agenda Reserva Sala is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Agenda Reserva Sala {{ id }}?"
      },
      "detail": {
        "title": "Agenda Reserva Sala"
      },
      "status": "Status",
      "horario": "Horario",
      "mes": "Mes",
      "diaMes": "Dia Mes",
      "status": "Status",
      "raAluno": "Ra Aluno",
      "codigoSala": "Codigo Sala"
    }
  }
}
