{
  "uniAgendaApp": {
    "agendaAluno": {
      "home": {
        "title": "Agenda Alunos",
        "createLabel": "Create a new Agenda Aluno",
        "createOrEditLabel": "Create or edit a Agenda Aluno",
        "search": "Search for Agenda Aluno",
        "notFound": "No Agenda Alunos found"
      },
      "created": "A new Agenda Aluno is created with identifier {{ param }}",
      "updated": "A Agenda Aluno is updated with identifier {{ param }}",
      "deleted": "A Agenda Aluno is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Agenda Aluno {{ id }}?"
      },
      "detail": {
        "title": "Agenda Aluno"
      },
      "status": "Status",
      "horario": "Horario",
      "mes": "Mes",
      "diaMes": "Dia Mes",
      "statusDia": "Status Dia",
      "raAluno": "Ra Aluno"
    }
  }
}
