{
  "uniAgendaApp": {
    "agendaSala": {
      "home": {
        "title": "Agenda Salas",
        "createLabel": "Create a new Agenda Sala",
        "createOrEditLabel": "Create or edit a Agenda Sala",
        "search": "Search for Agenda Sala",
        "notFound": "No Agenda Salas found"
      },
      "created": "A new Agenda Sala is created with identifier {{ param }}",
      "updated": "A Agenda Sala is updated with identifier {{ param }}",
      "deleted": "A Agenda Sala is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Agenda Sala {{ id }}?"
      },
      "detail": {
        "title": "Agenda Sala"
      },
      "status": "Status",
      "horario": "Horario",
      "mes": "Mes",
      "diaMes": "Dia Mes",
      "statusDia": "Status Dia",
      "codigoSala": "Codigo Sala",
      "agendaReservaSala": "Agenda Reserva Sala",
      "agendaReservaSala": "Agenda Reserva Sala",
      "agendaReservaSala": "Agenda Reserva Sala",
      "agendaReservaSala": "Agenda Reserva Sala",
      "agendaReservaSala": "Agenda Reserva Sala"
    }
  }
}
