{
  "uniAgendaApp": {
    "agendaAtendimentoServidor": {
      "home": {
        "title": "Agenda Atendimento Servidors",
        "createLabel": "Create a new Agenda Atendimento Servidor",
        "createOrEditLabel": "Create or edit a Agenda Atendimento Servidor",
        "search": "Search for Agenda Atendimento Servidor",
        "notFound": "No Agenda Atendimento Servidors found"
      },
      "created": "A new Agenda Atendimento Servidor is created with identifier {{ param }}",
      "updated": "A Agenda Atendimento Servidor is updated with identifier {{ param }}",
      "deleted": "A Agenda Atendimento Servidor is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Agenda Atendimento Servidor {{ id }}?"
      },
      "detail": {
        "title": "Agenda Atendimento Servidor"
      },
      "status": "Status",
      "codSiape": "Cod Siape",
      "horario": "Horario",
      "mes": "Mes",
      "diaMes": "Dia Mes",
      "status": "Status",
      "raAluno": "Ra Aluno"
    }
  }
}
