{
  "uniAgendaApp": {
    "DiaMes": {
      "null": "",
      "D1": "D1",
      "D2": "D2",
      "D3": "D3",
      "D4": "D4",
      "D5": "D5",
      "D6": "D6",
      "D7": "D7",
      "D8": "D8",
      "D9": "D9",
      "D10": "D10",
      "D11": "D11",
      "D12": "D12",
      "D13": "D13",
      "D14": "D14",
      "D15": "D15",
      "D16": "D16",
      "D17": "D17",
      "D18": "D18",
      "D19": "D19",
      "D20": "D20",
      "D21": "D21",
      "D22": "D22",
      "D23": "D23",
      "D24": "D24",
      "D25": "D25",
      "D26": "D26",
      "D27": "D27",
      "D28": "D28",
      "D29": "D29",
      "D30": "D30",
      "D31": "D31"
    }
  }
}
