{
  "uniAgendaApp": {
    "diasAtendimento": {
      "home": {
        "title": "Dias Atendimentos",
        "createLabel": "Create a new Dias Atendimento",
        "createOrEditLabel": "Create or edit a Dias Atendimento",
        "search": "Search for Dias Atendimento",
        "notFound": "No Dias Atendimentos found"
      },
      "created": "A new Dias Atendimento is created with identifier {{ param }}",
      "updated": "A Dias Atendimento is updated with identifier {{ param }}",
      "deleted": "A Dias Atendimento is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Dias Atendimento {{ id }}?"
      },
      "detail": {
        "title": "Dias Atendimento"
      },
      "mes": "Mes",
      "diaMes": "Dia Mes",
      "diaSemana": "Dia Semana",
      "statusDia": "Status Dia",
      "agendaServidor": "Agenda Servidor",
      "agendaServidor": "Agenda Servidor",
      "agendaServidor": "Agenda Servidor",
      "agendaAluno": "Agenda Aluno",
      "agendaAluno": "Agenda Aluno",
      "agendaAluno": "Agenda Aluno",
      "agendaSala": "Agenda Sala",
      "agendaSala": "Agenda Sala",
      "agendaSala": "Agenda Sala",
      "codSiape": "Cod Siape"
    }
  }
}
